# maas-wallet_refactoring

./: README.md
maas-wallet/maas-wallet/: pom.xml  run.ps1
maas-wallet/maas-wallet/.ai/: business-rules.md  tech-stack.md
maas-wallet/maas-wallet/doc/: InstrucaoTecnica.md  Pipeline_Modernizacao_Sistemas_Legados_IA.md  Prompt_Implementacao.md  Relatório de Modernização.md  audit_report.md  technical_debt_audit.md
maas-wallet/maas-wallet/src/main/java/br/com/maaswallet/auth/domain/model/: User.java  UserStatus.java  UserType.java
maas-wallet/maas-wallet/src/main/java/br/com/maaswallet/auth/ports/in/: AuthenticateUserUseCase.java  GetProfileUseCase.java  RegisterUserUseCase.java
maas-wallet/maas-wallet/src/main/java/br/com/maaswallet/config/: AdminController.java  DomainConfiguration.java
maas-wallet/maas-wallet/src/main/java/br/com/maaswallet/rewards/adapters/in/web/: RewardsController.java
maas-wallet/maas-wallet/src/main/java/br/com/maaswallet/rewards/domain/exception/: CampaignException.java
maas-wallet/maas-wallet/src/main/java/br/com/maaswallet/rewards/ports/in/: CalculateCashbackUseCase.java  ListActiveCampaignsUseCase.java
maas-wallet/maas-wallet/src/main/java/br/com/maaswallet/trip/domain/model/: RouteOption.java  Trip.java
maas-wallet/maas-wallet/src/main/java/br/com/maaswallet/trip/domain/service/: TripService.java
maas-wallet/maas-wallet/src/main/java/br/com/maaswallet/trip/ports/in/: BookTripUseCase.java  CancelTripUseCase.java  RegisterPartnerUseCase.java
maas-wallet/maas-wallet/src/main/java/br/com/maaswallet/wallet/domain/exception/: WalletNotFoundException.java
maas-wallet/maas-wallet/src/main/java/br/com/maaswallet/wallet/domain/model/: LedgerEntry.java  Wallet.java  WalletStatus.java
maas-wallet/maas-wallet/src/main/java/br/com/maaswallet/wallet/domain/service/: WalletService.java
maas-wallet/maas-wallet/src/main/java/br/com/maaswallet/wallet/ports/in/: CreditCashbackUseCase.java  DebitWalletUseCase.java  GetTransactionsUseCase.java  GetWalletBalanceUseCase.java  InitializeWalletUseCase.java
maas-wallet/maas-wallet/src/main/resources/: application.yml
maas-wallet/maas-wallet/src/main/resources/db/migration/: V1__Initial_Schema.sql
maas-wallet/maas-wallet/src/main/resources/static/js/: app.js
maas-wallet_refactoring_vs2/maas-wallet/maas-wallet/.ai/: architecture.md  standards.md
maas-wallet_refactoring_vs2/maas-wallet/maas-wallet/doc/: Prompt_Contexto.md
maas-wallet_refactoring_vs2/maas-wallet/maas-wallet/src/main/java/br/com/maaswallet/: MaaSWalletApplication.java
maas-wallet_refactoring_vs2/maas-wallet/maas-wallet/src/main/java/br/com/maaswallet/auth/adapters/in/web/: AuthController.java
maas-wallet_refactoring_vs2/maas-wallet/maas-wallet/src/main/java/br/com/maaswallet/auth/domain/exception/: AuthException.java  InvalidCredentialsException.java  UserAlreadyExistsException.java
maas-wallet_refactoring_vs2/maas-wallet/maas-wallet/src/main/java/br/com/maaswallet/auth/domain/service/: AuthService.java
maas-wallet_refactoring_vs2/maas-wallet/maas-wallet/src/main/java/br/com/maaswallet/config/: GlobalExceptionHandler.java  JwtRequestFilter.java  JwtUtils.java  SecurityConfiguration.java  SecurityUtils.java
maas-wallet_refactoring_vs2/maas-wallet/maas-wallet/src/main/java/br/com/maaswallet/rewards/domain/model/: CashbackCampaign.java
maas-wallet_refactoring_vs2/maas-wallet/maas-wallet/src/main/java/br/com/maaswallet/rewards/domain/service/: RewardsService.java
maas-wallet_refactoring_vs2/maas-wallet/maas-wallet/src/main/java/br/com/maaswallet/rewards/ports/in/: CreateCampaignUseCase.java
maas-wallet_refactoring_vs2/maas-wallet/maas-wallet/src/main/java/br/com/maaswallet/trip/adapters/in/web/: TripController.java
maas-wallet_refactoring_vs2/maas-wallet/maas-wallet/src/main/java/br/com/maaswallet/trip/domain/exception/: TripException.java  TripNotFoundException.java
maas-wallet_refactoring_vs2/maas-wallet/maas-wallet/src/main/java/br/com/maaswallet/trip/domain/model/: Modal.java  Partner.java  TripStatus.java
maas-wallet_refactoring_vs2/maas-wallet/maas-wallet/src/main/java/br/com/maaswallet/trip/ports/in/: ConfirmTripUsageUseCase.java  CreateTripQuoteUseCase.java  SearchRoutesUseCase.java
maas-wallet_refactoring_vs2/maas-wallet/maas-wallet/src/main/java/br/com/maaswallet/wallet/adapters/in/event/: UserRegisteredListener.java
maas-wallet_refactoring_vs2/maas-wallet/maas-wallet/src/main/java/br/com/maaswallet/wallet/adapters/in/web/: WalletController.java
maas-wallet_refactoring_vs2/maas-wallet/maas-wallet/src/main/java/br/com/maaswallet/wallet/domain/exception/: InsufficientBalanceException.java  WalletException.java
maas-wallet_refactoring_vs2/maas-wallet/maas-wallet/src/main/java/br/com/maaswallet/wallet/domain/model/: TransactionType.java
maas-wallet_refactoring_vs2/maas-wallet/maas-wallet/src/main/java/br/com/maaswallet/wallet/ports/in/: RechargeWalletUseCase.java  RefundTransactionUseCase.java
maas-wallet_refactoring_vs2/maas-wallet/maas-wallet/src/main/resources/static/: index.html
maas-wallet_refactoring_vs2/maas-wallet/maas-wallet/src/main/resources/static/css/: style.css
maas-wallet_refactoring_vs2/maas-wallet/maas-wallet/src/test/java/br/com/maaswallet/wallet/domain/service/: WalletServiceTest.java
